ะะฐะทะฑัะดะธ ะฒ ัะตะฑะต ะผะพะฝัััะฐ! ๐งโโ๏ธ

*ะงะฐัะฑะพั ัะผะตะตั*:
1. ะะตะฝะตัะธัะพะฒะฐัั ะบะฐััะธะฝะบะธ ะฟะพ ะพะฟะธัะฐะฝะธั โฐ๏ธ
2. ะะตะดะฐะบัะธัะพะฒะฐัั ัะพัะพ ัะปะพะฒะฐะผะธ ๐งโโ๏ธ
3. ะัะตะฒัะฐัะฐัั ะฒะฐัะธ ัะพัะพ ะฒ Halloween-style โ๏ธ
4. ะะตะฝะตัะธัะพะฒะฐัั Halloween-ะฒะธะดะตะพ ะธะท ัะพัะพ ๐ง

*ะะพะปะตะทะฝัะต ะบะพะผะฐะฝะดั ะธ ัััะปะบะธ:* 
1. /start โ ะณะปะฐะฒะฝะพะต ะผะตะฝั ะฑะพัะฐ ๐งโโ๏ธ
2. /image โ ัะพะทะดะฐะตะผ ะบะฐััะธะฝะบั โฐ๏ธ
3. /edit โ ะธะทะผะตะฝัะตะผ ะบะฐััะธะฝะบั ๐งโโ๏ธ
2. /merge โ ะพะฑัะตะดะธะฝัะตะผ ะบะฐััะธะฝะบะธ ๐ธโ๐ธ
5. /party โ ัะพัะพ Halloween-ะฒะตัะตัะธะฝะบะธ ๏ธ ๏ธ๐
6. /video - ัััะฐัะฝะพะต ะฒะธะดะตะพ ะธะท ัะพัะพ โ๏ธ๐ฌ